# BigBlog

./: AssemblyReference.cs  BigBlog.csproj  BigBlog.sln  Program.cs  appsettings.Development.json  appsettings.json  log.txt
BuilderServices/: DatabaseBuilderService.cs  DependencyInjectionBuilderService.cs
Controllers/: ArticleController.cs  AuthController.cs  CommentController.cs  HomeController.cs  RoleController.cs  TegController.cs  UserController.cs
Exceptions/: ErrorException.cs
Middleware/: MiddlewareBuilderService.cs
Migrations/: 20250116143956_Edited.Designer.cs  20250116143956_Edited.cs  20250116152425_ааа.Designer.cs  20250116152425_ааа.cs  ApiDbContextModelSnapshot.cs
Models/: ApiDbContext.cs  AuxilaryArticle.cs  AuxinaryUser.cs  ClaimModel.cs  ErrorViewModel.cs  MappingProfile.cs
Models/Db/: Article.cs  ArticleTegEntity.cs  Comment.cs  Role.cs  Teg.cs  User.cs
Properties/: launchSettings.json
Services/Implementations/: ArticleService.cs  AuthService.cs  CommentService.cs  RoleService.cs  TegService.cs  UserService.cs
Services/Interfaces/: IArticleService.cs  IAuthService.cs  ICommentService.cs  IRoleService.cs  ITegService.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/Home/: AccessDenied.cshtml  ArticleAdd.cshtml  ArticleAll.cshtml  ArticleEdit.cshtml  ArticlePage.cshtml  CommentAll.cshtml  CommentEdit.cshtml  DeleteComment.cshtml  Error.cshtml  Login.cshtml  NotFound.cshtml  Register.cshtml  RoleAdd.cshtml  RoleAll.cshtml  RoleEdit.cshtml  SomethingWrong.cshtml  TegAdd.cshtml  TegAll.cshtml  TegEdit.cshtml  UserAll.cshtml  UserEdit.cshtml  UserPage.cshtml
(+6 files in other folders)
